body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
    font-family: "objektiv-mk1",sans-serif;
}

h1, h2, h3, h4, i, footer {
    font-family: "skolar-sans-latin-extended",sans-serif;
    font-weight: 200;
}

hr {
    margin: 30px;
}

footer {
    background: rgb(255, 193, 100);
    color: white
}

.project {
    min-width: 340px;
    width:100%;
    height:100%;
}

.tagline {
    margin-left: 80px;
    font-size: 30px;
    letter-spacing: 7px;
}

.w3-bar-item {
    color: rgb(133, 133, 133);
}

.w3-content {
    max-width: 1300px;
}

.w3-card {
    margin: 15px;
    display: flex;
    max-height:280px;
    width: auto;
    height: auto;
}

.w3-modal {
    background: rgba(255, 255, 255, 0.8);
}

#bio{
    text-indent: 5em;
    margin: auto;
    width: 80%;
}

#contact {
    line-height: 1;
}

#headshot {
    margin: auto;
    width: 180px;
    border-radius: 50%;
}

#logo1, #logo2 {
    font-family: "hwt-artz",sans-serif;
    font-size: 64px;
    letter-spacing: 10px;
    color: rgb(255, 193, 100);
}


#logo-div {
    margin-left: 80px;
   
    /* color: rgb(255, 164, 23); */
}

#myNavbar {
    color: white;
    max-width: 350px;
    float: right;
}


/*-------PORTFOLIO SECTION-----*/

.column {
    flex: 33.3%;
    max-width: 33.3%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.caption-style-4{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.caption-style-4 li{
    float: left;
    padding: 0px;
    position: relative;
    overflow: hidden;
}
.caption-style-4 li:hover .caption{
    opacity: 1;
}
.caption-style-4 li:hover img{
    opacity: .6;
    transform: scale(1.15,1.15);
    -webkit-transform:scale(1.15,1.15);
    -moz-transform:scale(1.15,1.15);
    -ms-transform:scale(1.15,1.15);
    -o-transform:scale(1.15,1.15);
}
.caption-style-4 img{
    margin: 0px;
    padding: 0px;
    float: left;
    z-index: 0;
}
.caption-style-4 .caption{
    cursor: pointer;
    position: absolute;
    opacity: 0;
    -webkit-transition:all 0.45s ease-in-out;
    -moz-transition:all 0.45s ease-in-out;
    -o-transition:all 0.45s ease-in-out;
    -ms-transition:all 0.45s ease-in-out;
    transition:all 0.45s ease-in-out;
}
.caption-style-4 img{
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    -ms-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
}
.caption-style-4 .blur{
    width:100%;
    z-index: 5;
    position: absolute;
}
.caption-style-4 .caption-text h1{
    text-transform: uppercase;
    font-size: 24px;
    color: rgb(78, 78, 78); 
    font-family: "skolar-sans-latin-extended",sans-serif;
    font-weight: 300;
}
.caption-style-4 .caption-text{
    z-index: 10;  
    position: absolute;
    width: 100%;
    text-align: center;
    top:100px;
    background: rgba(255, 255, 255, 0.788);
}

#myGrid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/*-------------------------------------*/


/*-------------------------------------
/* Create a Parallax Effect */

.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-1:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.281);
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('../images/helloDoll2.JPG');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("../images/bodyBackground.JPG");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("../images/0.jpeg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */

@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

/*------------------------------------------

Media Queries*/

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1090px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 820px) {
    .column {
      flex-grow: 1;
      max-width: 400px;
    }

    #myGrid {
        justify-content: center;
    }
  }

